version: '3'

services:
  mysql_db:
    image: mysql
    container_name: nest_crud
    environment:
      MYSQL_DATABASE: 'db_crud_nest'
      # You can use whatever password you like
      MYSQL_ROOT_PASSWORD: 'password'
      # Password for root access
    ports:
      - '3306:3306'
